FINAL_DISCORD_BOT_TOKEN=''      #Prod bot token
DEV_DISCORD_BOT_TOKEN=''        #Test bot token
API_TOKEN=''                    #Same as OTHER_APP_TOKEN in api
DEV=1                           # 1 in prod 0 in test
