HOST_NAME=''
API_PORT=''

PROD='0'        #0 en localhost  |  1 en prod
DB_ACCESS_KEY=''
DB_SECRET_KEY=''

SECRET=''               #32 charcter in order to encrypt tokens

DISCORD_BOT_TOKEN=''

API_TOKEN=''                    #Token for bot the bot discord in the api

API_URL=''
API_LOCAL_URL=''

CLIENT_ID=''
SERVER_ID=''

ANNOUNCEMENTS_CHANNEL=''
