HOST_NAME=''
API_PORT=''
SECRET=''               #32 charcter in order to encrypt tokens
OTHER_APP_TOKEN=''      #same as API_TOKEN in bot-discord

MYSQL_HOST=''
MYSQL_USER=''
MYSQL_PASSWORD=''

DISCORD_BOT_TOKEN=''    #same ad FINAL_DISCORD_BOT_TOKEN in bot-discord
